<div class="row">
    <div class="large-12 columns">
        <h1 class="title">Resolve identifiers</h1>
        <p class="description">Type/paste in identifiers that are whitespace (space, tab, newline) separated.</p>
    </div>
</div>
<div class="row">
    <form class="custom">
        <div class="large-6 columns">
            <label>List of identifiers</label>
            <textarea name="identifiers" placeholder="<%= @defaults.identifiers %>"></textarea>
        </div>
        <div class="large-3 columns">
            <label>Type</label>
            <select name="type" class="expand">
                <% for [ clazz, name ] in @types: %>
                    <% if clazz is @defaults.type or name is @defaults.type: %>
                        <option value="<%= clazz %>" selected="selected"><%= name %></option>
                    <% else: %>
                        <option value="<%= clazz %>"><%= name %></option>
                    <% end %>
                <% end %>
            </select>
        </div>
        <div class="large-3 columns">
            <label>Organism</label>
            <select name="organism" class="expand">
                <% for [ full, short ] in @organisms: %>
                    <% if short is @defaults.organism or full is @defaults.organism: %>
                        <option value="<%= short %>" selected="selected"><%= short %></option>
                    <% else: %>
                        <option value="<%= short %>"><%= short %></option>
                    <% end %>
                <% end %>
            </select>
        </div>
    </form>
</div>
<div class="row">
    <div class="large-12 columns">
        <button id="submit">Submit</button>
    </div>
</div>