<div class="row">
    <div class="large-12 columns">
        <h1 class="title">Choose a list</h1>
    </div>
</div>
<div class="row">
    <div class="large-4 columns" data-view="tags"></div>
    <div class="large-8 columns">
        <table>
            <thead>
                <tr>
                    <th><span class="check-all"></span></th>
                    <th data-sort="title"><a>Title</a></th>
                    <th>Owner</th>
                    <th data-sort="dateCreated"><a>Created</a></th>
                </tr>
            </thead>
            <tbody data-view="rows"></tbody>
        </table>

        <div class="pagination-centered" data-view="pagination"></div>
    </div>
</div>