<div class="row">
    <div class="large-12 columns">
        <h1 class="title">Choose a list</h1>
    </div>
</div>
<div class="row">
    <div class="large-4 columns" data-view="tags"></div>
    <div class="large-8 columns">
        <table>
            <thead>
                <tr>
                    <th><span class="check-all"></span></th>
                    <th></th>
                    <th>Title</th>
                    <th>Owner</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody data-view="rows"></tbody>
        </table>
    </div>
</div>