<div class="row">
    <div class="large-12 columns">
        <h1 class="title">Choose a list</h1>
    </div>
</div>
<div class="row">
    <div class="large-4 columns">
        <ul>
            <li><span class="radius secondary label">Tag #1</span></li>
            <li><span class="radius secondary label">Tag #2</span></li>
            <li><span class="radius secondary label">Tag #3</span></li>
        </ul>
    </div>
    <div class="large-8 columns">
        <table>
            <thead>
                <tr>
                    <th><span class="check-all"></span></th>
                    <th></th>
                    <th>Title</th>
                    <th>Owner</th>
                    <th>Created</th>
                </tr>
            </thead>
        </table>
    </div>
</div>